# BulletinBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seregaklim/bulletinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seregaklim/bulletinboard/: MainActivity.kt
app/src/main/java/com/seregaklim/bulletinboard/accountHelper/: AccountHelper.kt
app/src/main/java/com/seregaklim/bulletinboard/act/: DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/seregaklim/bulletinboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/seregaklim/bulletinboard/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/seregaklim/bulletinboard/data/: Ad.kt
app/src/main/java/com/seregaklim/bulletinboard/database/: DbManager.kt  ReadDataCallbsck.kt
app/src/main/java/com/seregaklim/bulletinboard/dialoghelper/: DialogConst.kt  DialogHelper.kt
app/src/main/java/com/seregaklim/bulletinboard/dialogs/: DialogSpinnerHelper.kt  ProgressDialog.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/seregaklim/bulletinboard/frag/: BaseAdsFrag.kt  BaseSelectImageFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/com/seregaklim/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/seregaklim/bulletinboard/utils/: AdapterCallback.kt  AppMainState.kt  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/seregaklim/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selecter.xml  edit_image_bg.xml  ic_edit_ad.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seregaklim/bulletinboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
